# catch-up-platform

./: CatchUpPlatformRi.API.sln
CatchUpPlatformRi.API/: CatchUpPlatformRi.API.csproj  CatchUpPlatformRi.API.http  Program.cs  appsettings.json
CatchUpPlatformRi.API/News/Application/Internal/CommandServices/: FavoriteSourceCommandService.cs
CatchUpPlatformRi.API/News/Application/Internal/QueryServices/: FavoriteSourceQueryService.cs
CatchUpPlatformRi.API/News/Domain/Model/Aggregates/: FavoriteSource.cs
CatchUpPlatformRi.API/News/Domain/Model/Commands/: CreateFavoriteSourceCommand.cs
CatchUpPlatformRi.API/News/Domain/Model/Queries/: GetAllFavoriteSourcesByNewsApiKeyQuery.cs  GetFavoriteSourceByIdQuery.cs  GetFavoriteSourceByNewsApiKeyAndSourceIdQuery.cs
CatchUpPlatformRi.API/News/Domain/Repositories/: IFavoriteSourceRepository.cs
CatchUpPlatformRi.API/News/Domain/Services/: IFavoriteSourceCommandService.cs  IFavoriteSourceQueryService.cs
CatchUpPlatformRi.API/News/Infrastructure/Repositories/: FavoriteResourceRepository.cs
CatchUpPlatformRi.API/News/Interfaces/REST/: FavoriteSourcesController.cs
CatchUpPlatformRi.API/News/Interfaces/REST/Resources/: CreateFavoriteSourceResource.cs  FavoriteSourceResource.cs
CatchUpPlatformRi.API/News/Interfaces/REST/Transform/: CreateFavoriteSourceCommandFromResourceAssembler.cs  FavoriteSourceResourceFromEntityAssembler.cs
CatchUpPlatformRi.API/Properties/: launchSettings.json
CatchUpPlatformRi.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
CatchUpPlatformRi.API/Shared/Infrastructure/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
CatchUpPlatformRi.API/Shared/Infrastructure/Interfaces/ASP/Configuration/Extensions/: StringExtensions.cs
CatchUpPlatformRi.API/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
CatchUpPlatformRi.API/Shared/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
CatchUpPlatformRi.API/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
