<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="News\Application\Internal\CommandServices\" />
		<Folder Include="News\Application\Internal\QueryServices\" />
		<Folder Include="News\Domain\Model\Aggregates\" />
		<Folder Include="News\Domain\Model\Commands\" />
		<Folder Include="News\Domain\Model\Queries\" />
		<Folder Include="News\Domain\Repositories\" />
		<Folder Include="News\Domain\Services\" />
		<Folder Include="News\Infrastructure\Repositories\" />
		<Folder Include="News\Interfaces\REST\Resources\" />
		<Folder Include="News\Interfaces\REST\Transform\" />
		<Folder Include="Shared\Domain\Repositories\" />
		<Folder Include="Shared\Infrastructure\Interfaces\ASP\Configuration\Extensions\" />
		<Folder Include="Shared\Infrastructure\Persistence\EFC\Configuration\" />
		<Folder Include="Shared\Infrastructure\Persistence\EFC\Repositories\" />
	</ItemGroup>

</Project>
